<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>This tells the visualforce page that al the infraction&apos;s related forms have been completed. Therefore we can allow the next button to be clickeable</description>
</AuraDefinitionBundle>
