<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CPAO_PT_Application</label>
    <packageVersions>
        <majorNumber>37</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>CPBase</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>37</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>Framework</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>37</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>OrderApi</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>37</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>PagesApi</namespace>
    </packageVersions>
</ApexPage>
