<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>This redirects the user to a specific section for editing its PAL Application</description>
</AuraDefinitionBundle>
