<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Readmission Rejection Letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CPAO_Event_Registration_Letterhead</letterhead>
    <name>Readmission Rejection Letter</name>
    <style>formalLetter</style>
    <subject>Readmission Application Denial</subject>
    <textOnly>Dear {!CPAO_Application__c.CPAO_Contact_Salutation_Formula__c} {!CPAO_Application__c.CPAO_Contact_Last_Name_FormulA__c},

I am writing regarding your application for [application type]. I regret to advise you that your application has been denied pursuant to CPA Ontario Regulations.

[Manually insert reason(s) for denial of application]

[Manually insert method(s) to resolve in order be readmitted.]

Pursuant to CPA Ontario Regulations, this decision may be appealed to the Membership Committee by filing a written notice of appeal with the Secretary to the Membership Committee, within 30 days of the date of this letter or by no later than [insert date].  The Membership Committee will consider an appeal in accordance with Rule 24 (Appeals) and Rule 25 (Membership Committee) of the Rules of Practice and Procedure. Those Rules, along with the Bylaws and Regulations, may be found https://www.cpaontario.ca/stewardship-of-the-profession/governance/act-bylaws-and-regulations. The decision of the Membership Committee is final.  If you have any questions about the appeals process, please contact membershipcommittee@cpaontario.ca.

For other questions concerning this application, please contact us at 1 800 387.0735 ext. 7221 or by email at membercustomerservice@cpaontario.ca during regular business hours Monday – Friday 8:30 a.m. - 5 p.m.

Best regards,

CPA Ontario</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
