<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Additional Information Required template for CPAO</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CPAO_Event_Registration_Letterhead</letterhead>
    <name>Application Additional Information</name>
    <style>formalLetter</style>
    <subject>{!CPAO_Application__c.CPAO_Application_Type__c} Application Follow-Up</subject>
    <textOnly>CPAO ID: {!Contact.CPAO_CPAO_ID__c}

Dear {!CPAO_Application__c.CPAO_Contact_Salutation_Formula__c} {!CPAO_Application__c.CPAO_Contact_Last_Name_FormulA__c},

Your {!CPAO_Application__c.CPAO_Application_Type__c} application was received on {!CPAO_Application__c.CPAO_Submission_Date__c}. Upon review of the application, the following items are required:

[manually update for requirements]

Please submit the outstanding items by {!TODAY()+30}.

For other questions concerning this application, please contact the Member Team at 1 800 387.0735 ext. 7221 or by email at membercustomerservice@cpaontario.ca during regular business hours Monday – Friday 8:30 a.m. - 5 p.m.
Thank you,

Sincerely,

Heidi Franken, CPA, CA

Registrar</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
