<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Readmission of your membership in CPA Ontario</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CPAO_Event_Registration_Letterhead</letterhead>
    <name>Readmission Approval Letter</name>
    <style>formalLetter</style>
    <subject>Readmission of your membership in CPA Ontario</subject>
    <textOnly>Dear {!CPAO_Application__c.CPAO_Contact_Salutation_Formula__c} {!CPAO_Application__c.CPAO_Contact_Last_Name_FormulA__c},


CPAO ID: {!CPAO_Application__c.CPAO_ID_Of_Contact__c}

Your request for readmission to membership in the Chartered Professional Accountants of Ontario (CPA Ontario) effective {!CPAO_Application__c.CPAO_PAL_COA_Decision_Date__c} has been approved. Your new membership certificate and member package will be mailed to you in the upcoming weeks.

As a member in good standing, you have all the rights, privileges and responsibilities of a member as set out in the “Chartered Professional Accountants of Ontario Act, 2017” and the Bylaws and Regulations of CPA Ontario. This includes the right to use in Ontario the designations “Chartered Professional Accountant”, in combination with any legacy designation, or the initials “CPA,” “C.P.A.”, “F.C.P.A.” or “FCPA,” in the manner prescribed in the Regulations.

Please note that readmission does not otherwise waive any other existing or future obligations to pay dues or fees. If any other fees are outstanding, you will receive an invoice.

Please remember to regularly consult CPA Ontario’s portal to keep your member profile current and to stay up-to-date on news of interest to the profession.

Public Accounting Licensing

If you previously held a public accounting licence, readmission to membership does not automatically result in a public accounting licence being granted. It is unlawful to practise as a public accountant in the province without a licence. Members who wish to be licensed as public accountants are subject to the fulfilment of the licensing requirements as set out in the Standards of the Public Accountants Council for the Province of Ontario (PAC) and CPA Ontario’s Regulation on: Public Accounting Licensing.

Firm Registration

As a re-admitted Member of CPA Ontario, should you wish to register or re-register a firm, please complete the firm registration application on the CPA Ontario Portal.



If you have any questions, please contact the Member Team of the Registrar’s Office at 1 800 387.0735 ext. 7221, or email membercustomerservice@cpaontario.ca.

Sincerely,

Heidi Franken, CPA, CA

Registrar</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
