<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CPAO_Event_Registration_Letterhead</letterhead>
    <name>CPAO CPD POA compliance warning</name>
    <style>freeForm</style>
    <subject>CPD POA Compliance Completed</subject>
    <textOnly>Hello {!Contact.FirstName} {!Contact.LastName},

You have not yet completed the requirements for CPD Plan of Action compliance. If it is not done in 10 days time, you will be given an infraction.

Regards</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
