{
    "users": [
        "0053B000001WHSSQA4"
    ],
    "logType": "USER_DEBUG",
    "debugLevelName": "MAVENSMATE",
    "levels": {
        "Workflow": "INFO",
        "Callout": "INFO",
        "System": "DEBUG",
        "Database": "INFO",
        "ApexCode": "DEBUG",
        "ApexProfiling": "INFO",
        "Validation": "INFO",
        "Visualforce": "DEBUG"
    },
    "expiration": 480
}